# FatturaElettronica.NET35

./: .gitignore  AUTHORS.md  CHANGES.md  README.md  appveyor.yml  azure-pipelines.yml
.github/workflows/: CI.yml  publish.yml  test-report.yml  test.yml
src/: Directory.Build.props  Directory.Build.targets  FatturaElettronica.sln  PackageInfo.props  SourceInfo.props
src/FatturaElettronica/: FatturaElettronica.csproj  Visibility.cs
src/FatturaElettronica/Compatibily/: Reflection.cs  TypeInfo.cs
src/FatturaElettronica/Core/: BaseClassSerializable.cs
src/FatturaElettronica/Extensions/Resources/: ErrorMessages.cs  ErrorMessages.json
src/FatturaElettronica/Validators/: IsValidValidator.cs
src/Test/: FatturaElettronica.Test.csproj  JSONDeSerialize.cs  XMLDeSerialize.cs
src/Test/Compatibility/: GlobalSetup.cs  NUnit.cs  ReflectionExtentsions.cs
src/Test/Compatibilty/: CollectionAssert.cs
src/Test/Ordinaria/: DettaglioLineeValidator.cs
src/Test/Semplificata/: XMLDeSerialize.cs
