<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0</Version>
    <PackageId>FatturaElettronica</PackageId>
    <Authors>Nicola Iarocci</Authors>
    <Company>CIR 2000</Company>
    <Product>FatturaElettronica.NET</Product>
    <Description>Fattura elettronica per le aziende e la pubblica amministrazione italiana</Description>
    <Copyright>Copyright © CIR2000 2017-2020</Copyright>
    <PackageProjectUrl>https://fatturaelettronicaopensource.org</PackageProjectUrl>
    <RepositoryUrl Condition="'$(RepositoryUrl)'==''">https://github.com/FatturaElettronica/FatturaElettronica.NET</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <NoWarn>NU5105</NoWarn>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net35'">
    <Compile Remove="Compatibility\**" />
  </ItemGroup>

  <ItemGroup Label="Common">
    <PackageReference Include="FluentValidation.NET35" Version="8.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />       
  </ItemGroup>

  <ItemGroup Label="Net35" Condition="$(TargetFramework) == 'net35'">
    <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
    <Reference Include="System.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </ItemGroup>
    
  <ItemGroup Label="NetStandard2" Condition="$(TargetFramework) != 'net35'">
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Extensions\Resources\ErrorMessages.json" />
  </ItemGroup>
  
</Project>
