<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net50;net60</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>Nicola Iarocci</Authors>
    <Company>CIR 2000</Company>
    <Product>FatturaElettronica.NET</Product>
    <Copyright>Copyright © CIR2000 2017-2021</Copyright>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net35'">
    <Compile Remove="Compatibility\**" />
  </ItemGroup>

  <ItemGroup Label="Common">
    <PackageReference Include="FluentValidation.NET35" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Label="Net35" Condition="$(TargetFramework) == 'net35'">
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <Reference Include="System.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </ItemGroup>
    
  <ItemGroup Label="NetStandard2" Condition="$(TargetFramework) != 'net35'">
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Extensions\Resources\ErrorMessages.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compatibily\" />
  </ItemGroup>

  <Import Project="./../SourceInfo.props" />
  <Import Project="./../PackageInfo.props" />
  
</Project>
